# peopleapi

./: pom.xml
src/main/java/com/fabiojuchem/peopleapi/: PeopleapiApplication.java
src/main/java/com/fabiojuchem/peopleapi/domain/contact/: Contact.java  ContactRepository.java
src/main/java/com/fabiojuchem/peopleapi/domain/contact/DTO/: ContactDTO.java  PersistContactDTO.java
src/main/java/com/fabiojuchem/peopleapi/domain/person/: Person.java  PersonRepository.java
src/main/java/com/fabiojuchem/peopleapi/domain/person/DTO/: PersistPersonDTO.java  PersonDTO.java
src/main/java/com/fabiojuchem/peopleapi/domain/person/filter/: PersonFilterDTO.java  PersonSpecification.java
src/main/java/com/fabiojuchem/peopleapi/domain/person/service/: FilterPersonService.java  PersonService.java
src/main/java/com/fabiojuchem/peopleapi/infrastructure/: ExceptionController.java
src/main/java/com/fabiojuchem/peopleapi/infrastructure/dictionary/: MessageDictionary.java
src/main/java/com/fabiojuchem/peopleapi/infrastructure/querydsl/: BooleanExpressionBuilder.java  QueryDslRepository.java
src/main/java/com/fabiojuchem/peopleapi/presentation/resource/: PersonResource.java
src/main/resources/: application.yaml
src/main/resources/liquibase/scripts/: version-1.0.0.0-DDL.sql
src/test/java/com/fabiojuchem/peopleapi/: PeopleapiApplicationTests.java
src/test/java/com/fabiojuchem/peopleapi/domain/base/: ContactTestDataBuilder.java  PersonTestDataBuilder.java
src/test/java/com/fabiojuchem/peopleapi/domain/contact/: ContactTest.java
src/test/java/com/fabiojuchem/peopleapi/domain/person/: PersonRepositoryTestIT.java  PersonTest.java
src/test/java/com/fabiojuchem/peopleapi/domain/person/service/: FilterPersonServiceTest.java  PersonServiceTest.java
src/test/java/com/fabiojuchem/peopleapi/presentation/resource/: BasePersonTestIT.java  PersonResourceTestIT.java
src/test/resources/scripts/: contact-delete.sql  person-delete.sql
